<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        /* :root{
            --primary-color:rgb(215, 69, 248);
            --text-color:white;
            --secondary-color:rgb(240, 195, 244);
        } */

        :root{
            --primary-color:rgb(39, 180, 44);
            --text-color:white;
            --secondary-color:rgb(156, 227, 199);
        }
        body{
            background-color:var(--secondary-color);
        }
        *{
            margin:0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight:500;
            color:white;
            
        }
        nav{
            background-color:var(--primary-color);
            padding:12px 0;
        }
        ul li a{
            /* text decoration or remove underline from the home about or service link */
            text-decoration:none;
        }
        ul li{
            list-style:none;
            display:inline;   /*  to show the stuff in horizontal form */
            padding:10px;
            font-weight:bolder;
            color:var(--text-color);
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Service</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>